# wallet-fiap

./: .gitignore  Dockerfile  pom.xml
src/main/java/br/com/fiap/wallet/: WalletApplication.java
src/main/java/br/com/fiap/wallet/config/: AuthenticationFilter.java  AuthorizationFilter.java  DataLoader.java  JwtUserDetailService.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/br/com/fiap/wallet/controller/: HomeController.java  PartnerStoreController.java  UserController.java  WalletController.java  WalletPreferenceController.java
src/main/java/br/com/fiap/wallet/model/: PartnerStore.java  User.java  Wallet.java  WalletPix.java  WalletScore.java
src/main/java/br/com/fiap/wallet/model/dto/: PartnerStoreDto.java  PartnerStoreForm.java  UserDto.java  WalletDto.java  WalletScoreDTO.java
src/main/java/br/com/fiap/wallet/model/enums/: Bank.java
src/main/java/br/com/fiap/wallet/model/form/: UserForm.java
src/main/java/br/com/fiap/wallet/repository/: PartnerStoreRepository.java  UserRepository.java  WalletRepository.java  WalletScoreRepository.java
src/main/java/br/com/fiap/wallet/service/: JwtUserDetailService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/wallet/: TesteTeste.java  WalletApplicationTests.java
src/test/java/br/com/fiap/wallet/controller/: EarnPointsDTO.java  PartnerStoreControllerTests.java  UserControllerTests.java  WalletPreferenceControllerTest.java  WalletPreferenceControllerTests.java
src/test/java/br/com/fiap/wallet/service/: WalletServiceTest.java
